{
	"name": "imarc/checkpoint",
	"description": "A simple, explicit, yet powerful validation paradigm",
	"keywords": ["validation"],
	"license": "MIT",
	"authors": [
		{
			"name": "Matthew J. Sahagian",
			"email": "matt@imarc.com",
			"role": "Lead Architect / Developer"
		},
		{
			"name": "Avery Tam",
			"email": "avery@imarc.com",
			"role": "Developer"
		}
	],
	"require-dev": {
		"phpstan/phpstan": "^1.10",
		"phpunit/phpunit": "^8.5"
	},
	"require": {
		"php": ">=7.2",
		"respect/validation": "^2.0.0"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
